Spark/Client.xaml

<Page
    x:Class="Spark.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spark"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            
            <TextBlock Text="说明:" Style="{StaticResource SampleHeaderTextStyle}" Margin="0,5,0,5"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="读取传感器数据" Margin="0,5,0,5"/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,5">
                单击连接设备，与传感器建立通讯。
                单击获取数据读取传感器数值。
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,6">
                <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">姓名:</TextBlock>
                <TextBox x:Name="tbName" Width="120" Margin="10,0,45,0"/>
                <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                已选中 <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>个设备。
                </TextBlock>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectButton1" Content="连接设备1" Click="{x:Bind ConnectButton1_Click}" Margin="20,10,10,10" Height="35" Width="85"/>
                <Button x:Name="ConnectButton2" Content="连接设备2" Click="{x:Bind ConnectButton2_Click}" Margin="20,10,10,10" Height="35" Width="85"/>
                <Button x:Name="ConnectButton3" Content="连接设备3" Click="{x:Bind ConnectButton3_Click}" Margin="20,10,10,10" Height="35" Width="85"/>
                <Button x:Name="StopButton" Content="停止读取" Click="{x:Bind StopButton_Click}" Margin="20,10,10,10" Height="35" Width="85"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>                
                <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton x:Name="rbLL1" Content="左腿"/>
                    <RadioButton x:Name="rbRL1" Content="右腿"/>
                    <RadioButton x:Name="rbMI1" Content="腰部"/>
                </StackPanel>                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CharacteristicLatestValue1" Margin="0,10,0,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton x:Name="rbLL2" Content="左腿"/>
                    <RadioButton x:Name="rbRL2" Content="右腿"/>
                    <RadioButton x:Name="rbMI2" Content="腰部"/>
                </StackPanel>                
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CharacteristicLatestValue2" Margin="0,10,0,0" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <RadioButton x:Name="rbLL3" Content="左腿"/>
                    <RadioButton x:Name="rbRL3" Content="右腿"/>
                    <RadioButton x:Name="rbMI3" Content="腰部"/>
                </StackPanel>
            </Grid>
            <TextBox x:Name="CharacteristicLatestValue3" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
